worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {
        listen        8080;
        server_name   localhost;
        location / {
            root      /usr/share/nginx/html;
            index     index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page    500 502 503 504  /50x.html;
        location = /50x.html {
            root      /usr/share/nginx/html;
        }    
    }
    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://nodes;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    upstream nodes {
        # enable sticky session
        ip_hash;

        server server-john:3000;
        server server-paul:3000;
        server server-george:3000;
        server server-ringo:3000;
    }
}